<!DOCTYPE html>
<html>
  <head>
    <title>MyHtml.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
	<style>
	#submit{
		border:1px solid white;
		background-color:white;
		border-radius: 20px;
        line-height: 20px;
	}
	#submit:hover,#customer_three:hover{
		color:#FFF;/*白色*/
		background-color: #ff6700;/*橘色*/
		-moz-transition: all .9s;   /*兼容 火狐 浏览器  渐变色*/ 
	}
	#customer_three{
		font-size:15px;
		margin-left:603px;
		height:23px;
		border:none;
		border-radius: 20px;
        line-height: 20px;
	} 
        #customer_two:hover{
        color: white;
		background-color: #ff6700;/*橘色*/
		-moz-transition: all .9s;   /*兼容 火狐 浏览器  渐变色*/ 
		}
       #customer_one{
      		background-color:#FC9;
      		border:2px solid #FC6;
       		width:500px;
        	height:80px;
        	font-size:20px;
        	font-family:等线;
        	font-weight: bold;
       }
        #light{
        	text-align:center;
        	background-image:url("../images/1.jpg");
        	background-repeat: no-repeat;
        	background-size:100%;
        	background-position:center;
        }
        #char{
        	background-color:#FC6;
            top: 17%; 
            left: 7%; 
       		border:2px solid #FC6;
        	width:500px;
        	height:280px;
        	overflow-y:auto;
        }
        #char_one{
       	 	margin-left:500px;
        	margin-top:-360px;
        	border:2px solid #FC6;
        	width:200px;
        	height:360px;
        }
        #char_two{
        	width:198px;
        	height:300px;
        }
        #char_three{
        	background-color:#FFF;
        	width:198px;
        	height:60px;
        	font-family:等线;
        	font-weight: bold;
        	text-align:center;
        	font-size:20px;
        }
       #customer{
      		background-color:#F93;
      		border:2px solid #FC6;
      		width:700px;
        	height:100px;
        	resize:none;
       }
       #font{
       		font-size:13px;
       		font-family:等线;
        	font-weight: bold;
       }
       #userchar{
       		border:2px solid #FFF;
       		background-color:#FF3;
       		
        	height:20px;
        	margin-left:180px;
        	
        	border-radius: 20px;
        	line-height: 20px;
       }
       #userchar_one{
       		border:2px solid #FFF;
       		background-color:#FF3;
			border-radius: 20px;
        	line-height: 20px;
        	text-align:center;
       }
       #myModal_one{
        	width:700px;
       }
    </style> 
  	<script type="text/javascript" src="../js/jquery-2.2.3.min.js"></script>
  <link rel="stylesheet" href="../js/bootstrap.css" type="text/css">
  </link><script type="text/javascript" src="../js/bootstrap.js"></script>
  </head>
  
  <body>
       <!--  <a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">客服聊天</a>
       
        	<h4 id = "font">客服小宏宏为你服务</h4>
		    <div id = "char"></div>
		    <div id = "input">
		    	<input type = "text" name = "userchat" id = "customer">
		    	<input type = "button" value = "发送" id = "submit"> 
		    </div>
		    <div id = "close">
		     	<a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">
		     	<img src="homePage/images/close.png"></img>
		     	</a>
		    </div> -->
		 
 <div class="container">
  <!-- 按钮：用于打开模态框 -->
  <button type="button"  data-toggle="modal" data-target="#myModal" id="customer_two">
    <a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'" >客服聊天</a>
  </button>
  <!-- 模态框 -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog" id="myModal_one">
        <!-- 模态框头部 -->
        <div class="modal-header" id="customer_one">
         <div id = "font">
			客服小陈001-冷态</br>
			我们用热情的服务，真诚的心，用心为您安排每一个订单，最快1天配送到家！速度，质量，是我们发展之本，真心期待您的光临！
		</div>  
        </div>
        <!-- 模态框主体 -->
		    <div id = "char"></div>
		    <div id = "char_one">
		    <img src="../images/1544242989914.jpeg" id="char_two"></img>
		    <div id="char_three">客服小陈001</br>为您服务</div>
		    </div>
		    	
       		<div id="input">
		    	<textarea name = "userchat" id = "customer"></textarea>
		    	<input type = "button"  name = "submit" id = "submit"  value="发送" onClick="chen()">
		    	<input type = "button"  data-dismiss="modal" value="关闭" id="customer_three">
       		</div>	    
    </div>
  </div>
</div>
    <script type="text/javascript">
     
    	$(function(){
    		//调取数据库里的内容
    		initChar();
    		var charnext;
    		//失去焦点事件（判断敏感词）
    		$("#customer").blur(function(){
	    		 //接受参数
	    		 charnext = $("#customer").val();
	    		 //专门判断字符是否是违规字符
	    		 charecord(charnext);
    		});
    		//点击事件（放送聊天内容）
    		$("#submit").click(function(){
    		 //专门判断字符是否是违规字符
	    	 charnext = $("#customer").val();
    		 //判断用户输入内容不能为空
    		 if(charnext == ""){
    		 	//为空的话禁用发送按钮并在网页上提醒
    		 	$("#customer").val("输入内容不能为空");
    		 	$("#customer").css("color","#FF0");
    		 	$("#submit").attr("disabled","disabled");
    		 	//当你再次点击输入框的时候
    		 	$("#userchat").click(function(){
	    		 	//清除输入框的内容
			  		$("#customer").val("");
			  		//解除禁用事件
		  			$("#submit").removeAttr("disabled");
    		 	});
    		 }else{
    		 //不为空的情况下
	  			//清除输入框的内容
	  			$("#customer").val("");
	  			//将输入框的内容（跳转到action）
	    		chatText();
    		 }
    		});
    		//判断用户是否发送信息
    		judge();
    	});
    	function initChar(){
    		$.ajax({
    			type:"post",
    			url:"char_init.action",
    			dataType:"json",
    			success:function(result){
	    			$.each(result,function(i,o){
    					if(o.identity != 0){
    						$("#char").append(
    						"<input type = 'text' style = 'visibility:hidden' readonly><span id = 'userchar'>"+o.charnext+"</span></br>"
    						);
    					}else{
    						$("#char").append(
    						"<span id = 'userchar_one'>"+o.charnext+"</span><input type = 'text' style = 'visibility:hidden' readonly></br>"
    						);
    					}
	    			});
    			}
    		});
    	}
    	//专门判断字符是否是违规字符
	    function charecord(charnext){
	    	$.ajax({
    			type:"post",
    			url:"char_charecord.action",
    			data:"charnext="+charnext,
    			dataType:"json",
    			success:function(result){
    			}
    		});
	    }
    	function chatText(){
    	//userCharNext是用户输入的内容，返回给action并在action里面存入数据库
    		$.ajax({
    			type:"post",
    			url:"char_userchar.action",
    			data:"identity=1",
    			dataType:"json",
    			success:function(result){
	    		 	//在用户内容显示页面拼接上输入的内容
		   			$("#char").append(
		   				"<input type = 'text' style = 'visibility:hidden' readonly><span id = 'userchar'>"+result+"</span></br>"
		   			);
    			}
    		});
    	}
    	//判断用户是否发送了消息
    	function judge(){
    		$.ajax({
    			type:"post",
    			url:"char_init.action",
    			dataType:"json",
    			success:function(result){
    				$.each(result,function(i,o){
    					if(o.identity == 0){
    						if(o.send == "true"){
    							initChar();
    							//刷新页面后修改客服发送状态
    							refresh();
    						}
    					}
    				});
    			}
    		});
    		//每秒刷新一下这个方法判断发送状态
    		var getMs=setTimeout("judge()",1000);
    	}
    	//修改客服发送状态
    	function refresh(){
    		$.ajax({
    			type:"post",
    			url:"char_Charrefresh.action",
    			data:"identity=0&send=false",
    			dataType:"json",
    			success:function(result){
    			}
    		});
    	}
    	function chen(){
				
			var text1 = window.open("Customer.jsp","","width=510,height=380,status=yes,toolbar=no,menubar=no,location=no,top=300px,left=500px");
			window.close(); 
   				child.close();
			};
    </script>
  </body>
</html>
